<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <EditText
        android:id="@+id/bookName"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="76dp"
        android:text="Название книги:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/publisher"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/bookName" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="109dp"
        android:layout_height="17dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:text="Издатель:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="83dp"
        android:layout_height="22dp"
        android:layout_marginLeft="464dp"
        android:layout_marginTop="28dp"
        android:text="Дата издания:"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="171dp"
        android:layout_height="38dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="4dp"
        android:onClick="onClick"
        android:text="Далее"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="14dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:max="100" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="373dp"
        android:layout_height="260dp"
        android:layout_marginEnd="56dp"
        android:calendarViewShown="true"
        android:datePickerMode="spinner"
        android:spinnersShown="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/optGroup"
        android:layout_width="129dp"
        android:layout_height="127dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/optCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="CalendarView" />

        <RadioButton
            android:id="@+id/optSpinners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spinners" />

        <RadioButton
            android:id="@+id/optBoth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Both" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>