<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/openList"
        android:orderInCategory="1"
        android:title="Список книг" />
    <item
        android:id="@+id/addBook"
        android:orderInCategory="3"
        android:title="Добавить новую книгу" />


</menu>